{
    "name": "brnbio/laravel-auto-translation",
    "description": "Auto translation package for Laravel",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": "^8.2",
        "deeplcom/deepl-php": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "Brainbo\\LaravelAutoTranslation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainbo\\LaravelAutoTranslation\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brainbo\\LaravelAutoTranslation\\LaravelAutoTranslationServiceProvider"
            ]
        }
    }
}
